# projetos-Java

Academia - Projeto UC07/: build.xml
Academia - Projeto UC07/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Academia - Projeto UC07/src/: Abdominal.java  Academia.java  Circuito.java  Corrida.java  Esteira.java  Exercicios.java  Modelo.java  Musculacao.java  PushUp.java  SugereResistencia.java  SugereVelocidade.java  SugestaoExercicio.java
AppAcessBD/: build.xml
AppAcessBD/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Atividade 04/nbproject/: genfiles.properties  project.properties
Atividade01UC09/: build.xml
Atividade01UC09/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Atividade01_UC06/: build.xml
Atividade01_UC06/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Atividade02UC09/: build.xml
Atividade02UC09/nbproject/: build-impl.xml  genfiles.properties  (+2 more)
Atividade03UC09/: build.xml
Atividade04UC09/: build.xml  medicoes.txt
PI_escola/: nbactions.xml  pom.xml
PI_escola/src/main/java/gui/: telaAluno.form  telaAluno.java  telaListagem.form  telaListagem.java  telaLogin.form  telaLogin.java  telaMenu.form  telaMenu.java  telaNotas.form  telaNotas.java  telaProfessor.form  telaProfessor.java
PI_escola/src/main/java/persistencia/: Aluno.java  AlunoDAO.java  Grade.java  GradeDAO.java  JPAUtil.java  Professor.java  ProfessorDAO.java  Usuario.java  UsuarioDAO.java
SistemaEscolarPI/: build.xml
podflix/: pom.xml
(+86 files in other folders)
